const score = 400
console.log(score);   // js automatically understand 400 as a number

const balance = new Number(100)  // 100 will stored as number
console.log(balance);

/* Number.isFinite()
Number.isInteger()
Number.isNaN()
Number.isSafeInteger()
Number.parseFloat()
Number.parseInt()
Number.prototype.toExponential()
Number.prototype.toFixed()       ==> converts 
Number.prototype.toLocaleString()
Number.prototype.toPrecision()
Number.prototype.toString()
Number.prototype.valueOf()   */

console.log(balance.toString().length);  // convert number in string
console.log(balance.toFixed(1));         // 

const otherNumber = 123.8966

// console.log(otherNumber.toPrecision(4));

const hundreds = 1000000
// console.log(hundreds.toLocaleString('en-IN'));

// +++++++++++++ Maths +++++++++++++++++++++++++++++

// console.log(Math);
// console.log(Math.abs(-4));
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.2));
// console.log(Math.floor(4.9));
// console.log(Math.min(4, 3, 6, 8));
// console.log(Math.max(4, 3, 6, 8));


console.log(Math);
console.log(Math.abs(-4));      // t get absolute value i.e 4
console.log(Math.round(4.6));           // to get the roundoff value
console.log(Math.ceil(4.2));         // to get the upper value i.e 5 here
console.log(Math.floor(4.9));       // to get the lower value i.e. 4 here
console.log(Math.min(4, 3, 6, 8));     // to get min value of an array 
console.log(Math.max(4, 3, 6, 8));      // to get the max value of an array 

console.log(Math.random());          // to get any random value from 0-1
console.log((Math.random()*10) + 1);     // to make one digit we multiply by 10 and add 1 to avoid zero when 0.000 will give in random
console.log(Math.floor(Math.random()*10) + 1);    // adding floor and Maths.random will be in paranthesis means always get nearest lower value

// Another method  //

const min = 10   
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min)